<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi Casa Inventada - OWAK 2020</title>
</head>
<link rel="stylesheet" href="styles.css" type="text/css">


<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="nosotros">
                        <h3>nosotros</h3>
                    </a>
                </li>
                <li>
                    <a href="productos">
                        <h3>productos</h3>
                    </a>
                </li>
                <li>
                    <a href="contacto">
                        <h3>contacto</h3>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <!--HERO------------------------------------------------------------------------->
    <section class="hero">
        <div class="container-hero">

            <div class="general">
                <div class="text">
                    <h1>
                        mi venta de <br>garage
                    </h1>
                    <br>

                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dui est,<br> convallis in quam non,
                        euismod ullamcorper dolor. Sed nunc mauris,<br> laoreet sed ultricies eget, faucibus consectetur
                        risus.</p>

                    <button class="boton" type="button">Conoce más</button>
                </div>
                <div class="casa">
                    <img src="./images/mi-venta-de-garage.png" alt="">
                </div>

            </div>
            <!--img src="./images/mi-venta-de-garage.png" alt=""-->
        </div>

        </div>
    </section>
    <!--CATEGORIAS------------------------------------------------------------------->
    <section class="categorias">
        <h1>categorías</h1>
        <div class="container-categorias" id="elementos-cat">

        </div>
    </section>
    <!--PRODUCTOS-------------------------------------------------------------------->
    <section class="productos">
        <h1>Productos</h1>
        <div class="container-productos" id="elementos-pro">

        </div>
    </section>

    <footer>
        <h2>owak</h2><br>
        <h2>copyright 2018</h2>
    </footer>
</body>
<script src="index.js"></script>

</html>